# software-testing-studies

./: README.md  pom.xml
src/main/java/com/exercises/mylinkedlist/: MyLinkedList.java
src/main/java/com/exercises/product/domain/: Category.java  Product.java  ProductFactory.java
src/main/java/com/exercises/product/repository/: ProductRepository.java  ProductRepositoryDummyImpl.java  ProductRepositoryInMemoryImpl.java
src/main/java/com/exercises/product/usecases/: UpdateProductUseCase.java
src/main/java/com/exercises/triangle/: TriangleUtils.java
src/test/java/com/exercises/mylinkedlist/: MyLinkedListRemoveTest.java
src/test/java/com/exercises/product/usecases/: UpdateProductUseCaseTest.java  UpdateProductUseCaseTestRaising.md
src/test/java/com/exercises/suite/: MyLinkedListRemoveTodasArestasTestSuite.java  MyLinkedListRemoveTodosNosTestSuite.java
src/test/java/com/exercises/triangle/: TriangleUtilsTest.java  TriangleUtilsTestRaising.md
